{% load static %}
{% load extras %}
<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <div class="navbar-brand">
            <img src="{% static 'assets/main/logo.png' %}" class="logo" alt="...">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="page-sections navbar-nav col-lg-12">
                <li class="nav-item section-button col-12 col-lg-1" data-bs-section="section-1" onclick="scrollToSection('section-1')">
                    <p>{{Section_1.title_ar}}</p>
                </li>
                <li class="nav-item section-button col-12 col-lg-1" data-bs-section="section-2" onclick="scrollToSection('section-2')">
                    <p>{{Section_2.title_ar}}</p>
                </li>
                <li class="nav-item section-button col-12 col-lg-1" data-bs-section="section-3" onclick="scrollToSection('section-3')">
                    <p>{{Section_3.title_ar}}</p>
                </li>
                <li class="nav-item section-button col-12 col-lg-1" data-bs-section="section-4" onclick="scrollToSection('section-4')">
                    <p>{{Section_4.title_ar}}</p>
                </li>
                <li class="nav-item section-button col-12 col-lg-1 d-lg-none language-button" data-bs-section="section-4" onclick="changeLangauge()">
                    <i class="bi bi-translate"></i> AR
                </li>
            </ul>
        </div>
        <div class="navbar-brand d-none d-lg-block">
            <div class="language language-button" onclick="changeLangauge()">
                <i class="bi bi-translate"></i> AR
            </div>
        </div>
    </div>
</nav>
<div id ="main-body" class="main-body col-lg-12">
    <div id="main-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-indicators">
            {%if SliderImages%}
                {% for image in SliderImages %}
                    {% if forloop.first %}
                        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active"></button>
                    {% else %}
                        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="{{forloop.counter0}}"></button>                    
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="carousel-inner">
            {%if SliderImages%}
                {% for image in SliderImages %}
                    {% if forloop.first %}
                        <div class="carousel-item active">
                            <img src="{{image.image.url}}" class="d-block w-100" alt="...">
                        </div>
                    {% else %}
                        <div class="carousel-item">
                            <img src="{{image.image.url}}" class="d-block w-100" alt="...">
                        </div>                     
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#main-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid sections">
        <div class="row section" id="section-1">
            <div class="col-sm-9 m-auto">
                <h2> {{Section_1.title_ar}} </h2>
                <br>
                <p> {{Section_1.description_ar}} </p>
                <div class="services-container">
                    {% if Services %}
                        {% for service in Services %}
                            <div class="services-item card" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="{{ service.page.url }}" onclick="displayModal(this)">
                                <div class="services-img-box card-img-top">
                                    <img class="services-img" src="{{ service.image.url }}"  alt="...">
                                    <div class="services-img-text">تفاصيل</div>
                                </div>
                                <div class="services-body card-body">
                                    <h5 class="card-title">{{service.title_ar}}</h5>
                                    <p class="card-text">{{service.summary_ar}}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>لا يوجد خدمات حاليا</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row section" id="section-2">
            <div class="col-sm-9 m-auto">
                <h2> {{Section_2.title_ar}} </h2>
                <br>
                <p> {{Section_2.description_ar}} </p>
                <br>
                <div class="fleet-container">
                    {% if Cars %}
                        {% for car in Cars %}
                            <div class="fleet-item">
                                <img src="{{ car.image.url }}" class="car-img"/>
                                <h4>{{ car.name_ar }} </h4>
                                <h5>{{ car.model_ar }}</h5>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>لا يوجد سيارات حاليا</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row section" id="section-3">
            <div class="col-sm-9 m-auto">
                <h2> {{Section_3.title_ar}} </h2>
                <br>
                <p> {{Section_3.description_ar}} </p>
                <br>
                <div class="drivers-container">
                    {% if Drivers %}
                        {% for driver in Drivers %}
                            <div class="driver-item">
                                <div class="driver-info">
                                    <div class="driver-img">
                                        <div class="border-1"></div>
                                        <div class="border-2"></div>
                                        <img src="{{ driver.profile_picture.url }}"/>
                                    </div>
                                    <div class="driver-name">
                                        {{ driver.name_ar }}
                                    </div>
                                    <div class="driver-rate">
                                        {% for i in Range %}
                                            {% if driver.rating >= i  %}
                                                <i class="bi bi-star-fill"></i>
                                            {% else %}
                                                {% if driver.rating|get_decimal >= 0.0 %}
                                                    <i class="bi bi-star-half"></i>
                                                {% else %}
                                                    <i class="bi bi-star"></i>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="rides-info">
                                    <div class="exp-years">
                                        <h5>{{ driver.year_of_exp }}+</h5>
                                        <br>
                                        <h6>سنوات خبرة</h6>
                                    </div>
                                    <div class="total-rides">
                                        <h5>{{ driver.rides_no }}+</h5>
                                        <br>
                                        <h6>رحلات</h6>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>لا يوجد سائقين حاليا</p>
                    {% endif %}
                </div>
                <br>
            </div>
        </div>
        <div class="row section" id="section-4">
            <div class="col-sm-9 m-auto">
                <h2> {{Section_4.title_ar}} </h2>
                <br>
                <p> {{Section_4.description_ar}} </p>
                <br>
                <div class="testimonials-container">
                    {% if Testimonials %}
                        {% for testimonial in Testimonials %}
                            <div class="testimonials-item card bg-light text-center">
                                <i class="bi bi-quote"></i>
                                <div class="card-body blockquote">
                                    <p class="card-text">{{ testimonial.quote_ar }}</p>
                                    <footer class="blockquote-footer"><cite title="Source Title">{{ testimonial.name_ar }}</cite></footer>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>لا يوجد اراء عملاء حاليا</p>
                    {% endif %}
                </div>
                <br>
            </div>
        </div>
    </div>
</div>