<div class="footer card">
    <div class="row mb-4">
        <div class="col-lg-4 mb-5">
            <div class="footer-text pull-left">
                <div class="d-flex">
                    <h1 class="font-weight-bold mr-2 px-3" style="color:white; background-color:#957bda"> T </h1>
                    <h1 style="color: #957bda">Devs</h1>
                </div>
                <br>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi non pariatur numquam animi nam at impedit odit nisi.</p>
            </div>
        </div>
        <div class="col-lg-1"></div>
        <br>
        <div class="col-lg-3 mb-5">
            {% if request.COOKIES.language == "AR" %} 
                <h5 class="heading">تواصل معانا</h5>
            {% else %}
                <h5 class="heading">Contact Us</h5>
            {% endif %}
            <br>
            <ul class="card-text">
                {% if request.COOKIES.language == "AR" %} 
                    <li class="mb-3"><i class="bi bi-geo-alt-fill me-2"></i> {{ContactInfo.address_ar}}</li>
                {% else %}
                    <li class="mb-3"><i class="bi bi-geo-alt-fill me-2"></i> {{ContactInfo.address}}</li>
                {% endif %}
                <li class="mb-3"><i class="bi bi-telephone-fill me-2"></i> {{ContactInfo.phone_1}} - {{ContactInfo.phone_2}}</li>
                <li class="mb-3"><i class="bi bi-envelope-at-fill me-2"></i> {{ContactInfo.email}}</li>
            </ul>
        </div>
        <br>
        <div class="col-lg-3 mb-5">
            {% if request.COOKIES.language == "AR" %} 
                <h5 class="heading">موقعنا</h5>
            {% else %}
                <h5 class="heading">Our Location</h5>
            {% endif %}
            <br>
            <iframe src="{{Map.link}}" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="divider mb-4"> </div>
    <div class="row" style="font-size:10px;">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="pull-left">
                <p><i class="bi bi-c-circle"></i> 2023 Abdo Hamed</p>
            </div>
        </div>
    </div>
</div>