{% load static %}
{% load extras %}
<!DOCTYPE html>
{% if request.COOKIES.language == "AR" %} 
    <html lang="ar" dir="rtl">
{% else %}
    <html lang="en" dir="ltr">
{% endif %}
<head>
    <title>LimousinCairo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/main/logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'libs/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    {% if request.COOKIES.language == "AR" %} 
        {% include 'body_ar.html' %} 
    {% else %}
        {% include 'body_en.html' %} 
    {% endif %}
    {% include 'footer.html' %} 
    <i id="top-button" class="bi bi-arrow-up-circle-fill top-button" onclick="scrollToTop()"></i>
    <div class="modal fade" id="staticBackdrop" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
          </div>
        </div>
    </div>
    <nav class="social">
        <ul class="social-list">
            {% for soical in Socials %}
                {% if request.COOKIES.language == "AR" %} 
                    <a class="social-link" href="{{soical.link}}" target="_blank"><li class="social-item">{{soical.title_ar}}<i class="bi bi-{{soical.platform}}"></i></li></a>
                {% else %}
                    <a class="social-link" href="{{soical.link}}" target="_blank"><li class="social-item">{{soical.title}}<i class="bi bi-{{soical.platform}}"></i></li></a>
                {% endif %}
            {% endfor %}
        </ul>
    </nav>
    <div id="loading-screen" class="loading-screen">
        <div class="logo mb-5">
            <img src="{% static 'assets/main/logo.png' %}" class="logo" alt="...">
        </div>
        <div class="text-center">
            <div class="spinner-border" style="width: 4rem; height: 4rem;" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <script src="{% static 'scripts.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="{% static 'libs/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>
